Collecting onnx
  Downloading onnx-1.19.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 61.0 MB/s eta 0:00:00
Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 57.3 MB/s eta 0:00:00
Collecting onnxslim
  Downloading onnxslim-0.1.73-py3-none-any.whl (166 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.5/166.5 KB 39.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.22 in /home/smile/.local/lib/python3.10/site-packages (from onnx) (1.26.4)
Requirement already satisfied: typing_extensions>=4.7.1 in /home/smile/.local/lib/python3.10/site-packages (from onnx) (4.15.0)
Collecting protobuf>=4.25.1
  Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.2/323.2 KB 41.7 MB/s eta 0:00:00
Collecting ml_dtypes>=0.5.0
  Downloading ml_dtypes-0.5.3-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 83.1 MB/s eta 0:00:00
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from onnxruntime) (21.3)
Collecting flatbuffers
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Collecting coloredlogs
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 KB 8.6 MB/s eta 0:00:00
Requirement already satisfied: sympy in /home/smile/.local/lib/python3.10/site-packages (from onnxruntime) (1.14.0)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (from onnxslim) (0.4.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/smile/.local/lib/python3.10/site-packages (from sympy->onnxruntime) (1.3.0)
Collecting humanfriendly>=9.1
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 KB 21.2 MB/s eta 0:00:00
Installing collected packages: flatbuffers, protobuf, ml_dtypes, humanfriendly, onnx, coloredlogs, onnxslim, onnxruntime
Successfully installed coloredlogs-15.0.1 flatbuffers-25.9.23 humanfriendly-10.0 ml_dtypes-0.5.3 onnx-1.19.1 onnxruntime-1.23.2 onnxslim-0.1.73 protobuf-6.33.0
